RABBITMQ_DEFAULT_VHOST=ff
RABBITMQ_DEFAULT_USER=ff-user
RABBITMQ_DEFAULT_PASS=ff-password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5674
RABBITMQ_USERNAME=ff-user
RABBITMQ_PASSWORD=ff-password
RABBITMQ_HEARTBEAT=10
RABBITMQ_VHOST=ff